# GameIndex

./: .editorconfig  .gitignore  Dockerfile  README.md  gulpfile.js  package-lock.json  package.json
data/: games.json
docker/: docker-compose.yml
docker/init/: 01-CreateCoreTables.sql  10-SeedPlatforms.sql  10-SeedSampleData.sql  11-SeedGames.sql  11-SeedLocations.sql.sql  12-SeedGameImages.sql  12-SeedImages.sql  12-SeedReceipts.sql  13-SeedGameOrderInfo.sql  13-SeedGameReceipts.sql  13-SeedGames.sql  13-SeedSales.sql  14-SeedGameSales.sql  14-SeedImages.sql  15-SeedSales.sql
src/: GameIndex.csproj  GameIndex.sln  Program.cs  WeatherForecast.cs  api.nswag  app.config.js  app.core-fns.js  appsettings.json  index.html
src/Controllers/: GamOrderInfoController.cs  GameInfoController.cs  GameLocationsController.cs  GameOrderInfoController.cs  GamePlatformsController.cs  GamesController.cs  ImageController.cs  ImagesController.cs  LocationsController.cs  PlatformsController.cs  ReceiptController.cs  WeatherForecastController.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/GameIndex/: GameIndex.csproj  Program.cs  WeatherForecast.cs
src/GameIndex/Controllers/: WeatherForecastController.cs
src/GameIndex/Properties/: launchSettings.json
src/Helpers/: AppPathHelper.cs  ConnectionHelper.cs
src/Models/: GameIndexConfig.cs
src/Models/Dto/: BasicGameInfoDto.cs  GameImageDto.cs  GameLocationDto.cs  GameOrderInfoDto.cs  GameReceiptDto.cs  ImageDto.cs  LocationDto.cs  PlatformDto.cs  PlatformLocationDto.cs  ReceiptDto.cs
src/Models/Entities/: BasicGameInfoEntity.cs  GamOrderInfoEntity.cs  GameEntity.cs  GameImageEntity.cs  GameLocationEntity.cs  GameOrderInfoEntity.cs  GamePlatformEntity.cs  GameReceiptEntity.cs  ImageEntity.cs  LocationEntity.cs  PlatformEntity.cs  PlatformLocationEntity.cs  ReceiptEntity.cs
src/Properties/: launchSettings.json
src/Repos/: GamOrderInfoRepo.cs  GamReceiptRepo.cs  GameImagesRepo.cs  GameLocationRepo.cs  GamePlatformsRepo.cs  GamesRepo.cs  ImagesRepo.cs  LocationRepo.cs  PlatformLocationRepo.cs  PlatformsRepo.cs  ReceiptRepo.cs  SalesRepo.cs
src/Services/: GameReceiptService.cs  GamesService.cs  ImageService.cs  LocationService.cs  PlatformService.cs
src/scripts/: app.js
src/scripts/components/: AppWrapper.jsx
ui/: app.bootstrap.js  app.config.js  package-lock.json  package.json
ui/public/: index.html  manifest.json
ui/scripts/components/: AppWrapper.jsx
ui/scripts/helpers/: app.helper.js
ui/src/: App.css  App.tsx  api.ts  index.tsx
ui/src/components/: GameImage.tsx  GameInfoModal.tsx  GameInfoModalCoreInfo.tsx  GameInfoModalImages.tsx  GameInfoModalOrderInfo.tsx  GameList.tsx  GameListControls.tsx  GameListEntry.tsx  GameListEntryCase.tsx  GameListEntryImage.tsx  GameListEntryLocation.tsx  GameListEntryOrderInfo.tsx  GamePlatforms.tsx  GamesList.tsx  PlatformsPage.tsx  SettingsPage.tsx  Test.tsx
ui/src/components/game-list-entry/: GameListControls.tsx  GameListEntry.tsx  GameListEntryCase.tsx  GameListEntryImage.tsx  GameListEntryLocation.tsx  GameListEntryOrderInfo.tsx
ui/src/components/locations/: LocationDropdown.tsx  LocationListEntry.tsx
ui/src/components/modals/: GameInfoModalCoreInfo.tsx  GameInfoModalGame.tsx  GameInfoModalImages.tsx  GameInfoModalOrderInfo.tsx  GameInfoModalReceipt.tsx
ui/src/helpers/: StorageHelper.ts
ui/src/modals/: AddGameModal.tsx  AddLocationModal.tsx  FindReceiptModal.tsx  GameInfoModal.tsx  ISearchableGame.tsx  SetConsoleModal.tsx
